10 10         world x and y dims
0 0 10       viewpoint (x, y, z)

13          sphere
0 0 10
0 10 2 
0 10 0

0 .6 -2.8
1.8

23              cone
10.2 1.2 1.2     ambient
1 1 10
1 1 10

4 5 -4          centerpoint of finite cone base
1 0 0           centerline vector
0.5 4             radius and height

10              point light
10 7 55          rgb emiss
8 6 -3          center

23              cone
1.2 1.2 10.2     ambient
1 1 10
1 1 10

-4 5 -4          centerpoint of finite cone base
-1 0 0           centerline vector
0.5 4             radius and height


