8 6             world x and y dims
0 0 3           viewpoint (x, y, z)

14              plane
3 7 1           r g b ambient
0 0 0           r g b diffuse
0 0 0           r g b specular

0 0 -2          normal
-2 -3 -1        point

14              plane
3 3 3           r g b ambient
0 2 0           r g b diffuse
0 0 0           r g b specular

-1 1 -1         normal
1 3 -1          point

14              plane
2 0 4           r g b ambient
0 7 0           r g b diffuse
0 0 0           r g b specular

1 1 -1          normal
1 -4 0          point


13              sphere
5 6 1           r g b ambient
3 0 0           r g b diffuse
0 0 0           r g b specular

0 -1.5 -1       center
1.5             radius

10              light
6 6 6           emissivity
2 8 -1          location

