8 6           world x and y dims
0 0 3         viewpoint (x, y, -z) was 0 0 3

16            tiledplane
2 2 2         r g b ambient
6 6 6         r g b diffuse
0 0 6         r g b specular

0 1  0        normal
0 -4 0        point

1.0 1.0 0.0   grid direction
0.5 1.0       gridsize

1.2 1.2 1.0   amb
0 0 0         diffuse
0 0 0         spec

13 1.33       sphere
0 1 1          r g b ambient
0 0 0         r g b diffuse
0 0 0         r g b specular

-2 -1  -4      center

1.5           radius

13            sphere
1 1 1         r g b ambient
6 6 6         r g b diffuse
0 0.2 0.2         r g b specular

2 -1  -4       center
1.5           radius

11            spotlight


0 3 9         emissivity
2 9 4         location

0 -1 -5       aimed at

22            theta
